<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CRUD on LocalStorage</title>
</head>
<body>
    <h2>Form</h2>
    <form>
        <input type="text" id="name" name="name">
        <input type="submit" value="Submit" onclick="onformSubmit();event.preventDefault();">
    </form>
    <div id="msg">

    </div>

    <h3>Lists</h3>
    <table border="1">
        <thead>
            <tr>
                <td>SNo.</td>
                <td>Name</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody id="root">

        </tbody>
    </table>
    <script src="table.js"></script>
</body>
</html>