<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Test</title>
</head>

<body>

  <div class="container col-md-6">
    <!-- form for Registration -->

    <form onsubmit="onFormSubmit();event.preventDefault();" autocomplete="off">

      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" name="fullname" id="fullname">
        <div style="color:red;" id="fullname_msg"></div>
      </div>

      <div class="form-group">
        <label for="emp_code">Emp Code:</label>
        <input type="text" name="emp_code" id="emp_code">
        <div style="color:red;" id="emp_code_msg"></div>
      </div>

      <div class="form-group">
        <label for="salary">Salary</label>
        <input type="text" name="salary" id="salary">
        <div style="color:red;" id="salary_msg"></div>
      </div>

      <div class="form-group">
        <label for="city">City</label>
        <input type="text" name="city" id="city">
        <div style="color:red;" id="city_msg"></div>
      </div>


      <div class="form-action-buttons">
        <button type="submit" id="submit" class="btn btn-success">Submit</button>
        <!-- <input type="submit" value="Submit"> -->
        <button type="save" id="update" style="display:none;" class="btn btn-secondary">confirm</button>
      </div>
    </form>

    <div class="table">
      <table class="table" id="employeeList">
        <!-- <h2>User Credential</h2> -->
        <thead>
            <tr>
                <th>S_no</th>
                <th>Full Name</th>
                <th>Emp Code</th>
                <th>Salary</th>
                <th>City</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="table_body">

        </tbody>
    </table>
    </div>
  </div>

  <script src="test.js"></script>
</body>

</html>