<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Registration</title>
</head>

<body>

    <div class="container col-md-4">
        <!-- form for Registration -->

        <form onsubmit="onFormSubmit();" autocomplete="off">

            <div class="div col-sm-12">
                <label for="emp_id">Employee ID:</label>
                <input type="number" name="emp_id" id="emp_id">
            </div>

            <div class="div col-sm-11">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="div col-sm-11">
                <label for="dob">Date of Birth:</label>
                <input type="date" name="dob" id="dob">
            </div>

            <div class="div col-sm-11">
                <label for="qualification">Last Qualification:</label>
                <select class="" name="qualification" id="qualification">
                    <option value="none">-select-</option>
                    <option id="" value="bsc">10th</option>
                    <option id="" value="ssc">12th</option>
                    <option id="" value="diploma">Diploma</option>
                    <option id="" value="graduation">Graduation</option>
                    <option id="" value="pg">Post Graduation</option>
                </select>
            </div>

            <div class="div col-sm-9">
                <label for="gender">Gender:</label>

                <input type="radio" name="gender" id="male"><label for="radio">Male</label>
                <input type="radio" name="gender" id="female"><label for="radio">Female</label>

            </div>

            <div class="div col-md-11">
                <label for="hobbies">Hobbies:</label>
                <input type="checkbox" name="hobbies" id=""><label for="checkbox">Singing</label>
                <input type="checkbox" name="hobbies" id=""><label for="checkbox">Dancing</label>
                <input type="checkbox" name="hobbies" id=""><label for="checkbox">Coding</label>
            </div>

            <div class="btn">
                <button type="submit" id="submit" class="btn btn-success">Submit</button>
            </div>
        </form>

    </div>
    <table class="table" id="employeeList">
        <!-- <h2>User Credential</h2> -->
        <thead>
            <tr>
                <th>Emp_ID</th>
                <th>Name</th>
                <th>DOB</th>
                <th>Last Qualification</th>
                <th>Gender</th>
                <th>Hobbies</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>




    <!-- table to show while click on Submit -->

    <!-- JavaScript Bundle with Popper -->
<script src="control.js"></script>

</body>

</html>