body{
    margin: 0;
    padding: 0;
}
.container{
    width: 50%;
    /* height: 300px; */
    padding:0;
    padding-top: 20px;
    border-radius: 20px;
    text-align: center;
    margin: 10px auto;
    background-color: rgb(92, 159, 197);
} 

label{
    margin:10px 10px 0 0;
    display: inline;
    /* color: ; */
}

div{
    margin: 10px;
    padding: 5px;
}
input[type='number'],input[type='text'],input[type='date']{
    margin-left: 2px;
    border-radius: 7px;
}
#qualification{
    border-radius: 7px;
    margin-left: 2px;
    padding: 2px;    
}
